{
  "name": "aseprite-heightmap-gen",
  "displayName": "Heightmap Generator",
  "description": "A tool for generating heightmaps from one or multiple layers.",
  "version": "0.1.0",
  "author": {
    "name": "Rain",
    "email": "tianchu0522@gmail.com"
  },
  "publisher": "rain",
  "license": "MIT",
  "categories": [
    "Scripts"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "./src/main.lua"
      }
    ]
  }
}
